<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.PerfectoneActivity">

    <RelativeLayout
        android:id="@+id/headtoolbat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/navigationbar">


        <ImageView
            android:layout_marginLeft="30px"
            android:onClick="onback"
            android:src="@drawable/fanhui"
            android:layout_alignParentLeft="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="完善资料(1/7)"
            android:textColor="#ffffff"
            android:textSize="22dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tupian"
        android:layout_below="@+id/headtoolbat"
        android:background="@drawable/improvingdata_banner"
        android:layout_width="match_parent"
        android:layout_height="120dp">


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/tupian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="60px"
                android:textSize="25dp"
                android:text="你代表的立场是"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="60px"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/nan_img"
                        android:src="@drawable/sext"
                        android:layout_width="220px"
                        android:layout_height="220px" />
                    <TextView
                        android:layout_marginTop="50px"
                        android:text="T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout

                    android:layout_marginLeft="50px"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/P_img"
                        android:src="@drawable/sexp"
                        android:layout_width="220px"
                        android:layout_height="220px" />
                    <TextView
                        android:layout_marginTop="50px"
                        android:text="P"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="60px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:onClick="nv"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/nv_img"
                        android:src="@drawable/sexh"
                        android:layout_width="220px"
                        android:layout_height="220px" />
                    <TextView
                        android:layout_marginTop="50px"
                        android:gravity="center"
                        android:text="H"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>