<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.PerfectfiveActivity">

    <RelativeLayout
        android:id="@+id/headtoolbat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#8A2BE2">


        <ImageView
            android:onClick="onback"
            android:src="@drawable/fanhui"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="完善资料(5/7)"
            android:textColor="#ffffff"
            android:textSize="22dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tupian"
        android:layout_below="@+id/headtoolbat"
        android:background="#ff00ff"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:text="此处应该有图"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tupian"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:onClick="Intent_five1"
            android:text="中专以下学历"
            android:id="@+id/xl1"
            android:background="@drawable/xueli"
            android:layout_width="350dp"
            android:layout_height="60dp" />
        <Button
            android:onClick="Intent_five2"
            android:id="@+id/xl2"
            android:text="中专"
            android:background="@drawable/xueli"
            android:layout_width="350dp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/xl3"
            android:onClick="Intent_five3"
            android:text="大专"
            android:background="@drawable/xueli"
            android:layout_width="350dp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/xl4"
            android:text="本科"
            android:background="@drawable/xueli"
            android:onClick="Intent_five4"
            android:layout_width="350dp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/xl5"
            android:text="硕士"
            android:onClick="Intent_five5"
            android:layout_width="350dp"
            android:background="@drawable/xueli"
            android:layout_height="60dp" />
        <Button
            android:text="博士"
            android:id="@+id/xl6"
            android:layout_width="350dp"
            android:onClick="Intent_five6"
            android:background="@drawable/xueli"
            android:layout_height="60dp" />
        <Button
            android:text="博士后"
            android:id="@+id/xl7"
            android:layout_width="350dp"
            android:onClick="Intent_five7"
            android:background="@drawable/xueli"
            android:layout_height="60dp" />

    </LinearLayout>

</RelativeLayout>