<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tuijiandataRl"
    android:layout_height="match_parent">

        <ImageView
            android:layout_marginLeft="12dp"
            android:src="@mipmap/tuijian1"
            android:id="@+id/headphoto_img"
            android:layout_width="150dp"
            android:layout_height="150dp" />


    <TextView
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/headphoto_img"
        android:text="可爱Baby" />

    <ImageView
        android:id="@+id/vip_img"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/username_tv"
        android:src="@mipmap/tuijian1" />

    <TextView
        android:textSize="15dp"
        android:id="@+id/city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/headphoto_img"
        android:layout_marginTop="34dp"
        android:text="沈阳" />
    <TextView
        android:id="@+id/shuxian1"
        android:textSize="15dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/city_tv"
        android:layout_marginTop="34dp"
        android:text="|" />

    <TextView
        android:id="@+id/age_tv"
        android:textSize="15dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/shuxian1"
        android:layout_marginTop="34dp"
        android:text="22岁" />

    <TextView
        android:id="@+id/shuxian2"
        android:textSize="15dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/age_tv"
        android:layout_marginTop="34dp"
        android:text="|" />

    <TextView
        android:id="@+id/education_tv"
        android:textSize="15dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/shuxian2"
        android:layout_marginTop="34dp"
        android:text="大学本科" />

    <TextView
        android:id="@+id/height_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/headphoto_img"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:text="165cm"/>

    <LinearLayout
        android:layout_marginTop="102dp"
        android:layout_toRightOf="@id/headphoto_img"
        android:orientation="horizontal"
        android:id="@+id/photo_LL"
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <ListView
            android:id="@+id/photo_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/photo_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/geqian_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hibo2" />

        <TextView
            android:id="@+id/geqian_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/geqian_img"
            android:layout_toRightOf="@+id/geqian_img"
            android:text="qweqwe" />
    </RelativeLayout>

</RelativeLayout>
